<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Section</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(222, 136, 23);
        }
        header h1{
            text-align: center;
            padding-top: 25px;
            margin: 0;
            font-size: 40px;
            font-weight: 900;
            text-shadow: 3px 3px 5px rgb(39, 250, 7);
        }
        section{
            width: 80%;
            height: 450px;
            margin: auto;
            background-color: rgb(2, 217, 217);
            /* border-radius: 5px 150px; */
            /* border: 5px solid rgb(0, 160, 219); */
            text-align: center;
        }
        section h3{
            font-size: 30px;
            padding-top: 150px;
            margin: 0;
        }
        footer{
            width: 80%;
            height: 50px;
            margin: auto;
            background-color: #2f2f2f;
        }
        footer p{
            margin: 0;
            padding-top: 15px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <h1>NirCode Camp</h1>
    </header>
    <section>
        <h3>I Am Nirdesh</h3>
    </section>
    <footer>
        <p>
            Developed By: <strong>Nirdesh Verma</strong>
        </p>
    </footer>
</body>
</html>