<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        #heading {
            color: chocolate;
            font-size: 40px;
            text-align: center;
            text-shadow: 0px 0px 5px rgb(255, 230, 0);
        }

        .one {
            border: 2px solid red;
            width: 40%;
            height: 300px;
            margin: auto;

            margin: 10px;    /* All sides are 10px */
            margin: 10px 20px;   /* Top/bottom are 10px, left/right are 20px */
            margin: 10px 20px 30px;   /* Top is 10px, left/right are 20px, bottom is 30px */
            margin: 10px 20px 30px 200px;   /* Top 10px, right 20px, bottom 30px, left 40px */

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 50px;
        }
        p{
            text-align: justify;
            padding: 30px;  /* All sides are 10px */
            padding: 15px 50px;  /* Top/bottom are 10px, left/right are 20px */
            padding: 10px 90px 20px;  /* Top is 10px, left/right are 20px, bottom is 30px */
            padding: 50px 10px 10px 50px;  /* Top 10px, right 20px, bottom 30px, left 40px */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <h1 id="heading">Margin & Padding</h1>
    <div class="one">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quas accusamus qui alias, ratione hic? Aut consequuntur laudantium in dolorem voluptas sunt amet consequatur voluptate rerum esse, asperiores modi a. Aut illum ea tempore, ut neque reprehenderit facilis molestiae asperiores?
        </p>
    </div>
</body>

</html>